[gd_scene load_steps=6 format=2]

[ext_resource path="res://WorkTiles.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[sub_resource type="OccluderPolygon2D" id=1]

closed = true
cull_mode = 0
polygon = PoolVector2Array( -32, -16, -32, -16, 32, -16, 32, 32, -32, 32, -32, -16 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 32, 34.8375 )

[sub_resource type="OccluderPolygon2D" id=3]

closed = true
cull_mode = 0
polygon = PoolVector2Array( -24, -32, -24, 32, 24, 32, 24, -32 )

[node name="WorkTileset" type="Node"]

[node name="WorkFloor_1" type="Sprite" parent="." index="0"]

editor/display_folded = true
position = Vector2( 32, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="WorkFloor_1" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorkFloor_1/StaticBody2D" index="0"]

position = Vector2( 0, 2.85072 )
scale = Vector2( 1, 0.918551 )
shape = SubResource( 2 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="WorkFloor_1" index="1"]

occluder = SubResource( 1 )
light_mask = 1

[node name="WorkFloor_2" type="Sprite" parent="." index="1"]

editor/display_folded = true
position = Vector2( 112, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 0, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D2" type="StaticBody2D" parent="WorkFloor_2" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorkFloor_2/StaticBody2D2" index="0"]

position = Vector2( 0, 2.85072 )
scale = Vector2( 1, 0.918551 )
shape = SubResource( 2 )

[node name="LightOccluder2D2" type="LightOccluder2D" parent="WorkFloor_2" index="1"]

occluder = SubResource( 1 )
light_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="WorkFloor_3" type="Sprite" parent="." index="2"]

editor/display_folded = true
position = Vector2( 192, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 0, 64, 64 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="StaticBody2D3" type="StaticBody2D" parent="WorkFloor_3" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorkFloor_3/StaticBody2D3" index="0"]

position = Vector2( 0, 2.85072 )
scale = Vector2( 1, 0.918551 )
shape = SubResource( 2 )

[node name="LightOccluder2D3" type="LightOccluder2D" parent="WorkFloor_3" index="1"]

occluder = SubResource( 1 )
light_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="WorkFloor_4" type="Sprite" parent="." index="3"]

editor/display_folded = true
position = Vector2( 272, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 0, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D3" type="StaticBody2D" parent="WorkFloor_4" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorkFloor_4/StaticBody2D3" index="0"]

scale = Vector2( 1, 0.918551 )
shape = SubResource( 4 )

[node name="WorkFloor_5" type="Sprite" parent="." index="4"]

editor/display_folded = true
position = Vector2( 352, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 0, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D3" type="StaticBody2D" parent="WorkFloor_5" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorkFloor_5/StaticBody2D3" index="0"]

scale = Vector2( 1, 0.918551 )
shape = SubResource( 4 )

[node name="WorkFloorNC_6" type="Sprite" parent="." index="5"]

position = Vector2( 432, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 0, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="WorkWall_1" type="Sprite" parent="." index="6"]

position = Vector2( 32, 104 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 64, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="WorkWall_2" type="Sprite" parent="." index="7"]

position = Vector2( 112, 104 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 64, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="WorkWall_3" type="Sprite" parent="." index="8"]

position = Vector2( 192, 104 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 64, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="WorkWall_4" type="Sprite" parent="." index="9"]

position = Vector2( 272, 104 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 64, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="WorkWall_5" type="Sprite" parent="." index="10"]

position = Vector2( 32, 104 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 64, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="WorkWall_6" type="Sprite" parent="." index="11"]

editor/display_folded = true
position = Vector2( 352, 104 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 64, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D4" type="StaticBody2D" parent="WorkWall_6" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorkWall_6/StaticBody2D4" index="0"]

scale = Vector2( 1, 0.918551 )
shape = SubResource( 4 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="WorkWall_6" index="1"]

occluder = SubResource( 3 )
light_mask = 1


